Manifest-Version: 1.0
Implementation-Title: BudgetGenerator
X-COMMENT: Main-Class will be added automatically by build
Implementation-Version: 1.0
Permissions: sandbox
Codebase: *
JavaFX-Version: 8.0
Class-Path: lib/avalon-framework-4.2.0.jar lib/batik-all-1.7.jar lib/c
 ollections.jar lib/commons-io-2.4.jar lib/core-renderer.jar lib/fop.j
 ar lib/i18nAPI_v3.jar lib/iText.jar lib/itextpdf-5.4.0.jar lib/javax.
 xml.bind.jar lib/jdom-1.1.jar lib/json-20180813.jar lib/orai18n-colla
 tion.jar lib/org.apache.commons.httpclient.jar lib/org.apache.commons
 .io.jar lib/saxon-9.1.0.8.jar lib/saxon9-dom.jar lib/serializer-2.7.0
 .jar lib/versioninfo.jar lib/xdocore.jar lib/xmlgraphics-commons-1.3.
 1.jar lib/xmlparserv2.jar
Created-By: JavaFX Packager
Implementation-Vendor: Gustavo
Main-Class: budgetgenerator.BudgetGenerator

